# CSharpCodeSamples

./: .gitignore  Readme.md
OpenIdConnectSample/: OpenIdConnectSample.sln
OpenIdConnectSample/src/: Readme.md
OpenIdConnectSample/src/Api/: Api.csproj  Startup.cs
OpenIdConnectSample/src/Api/Controllers/: WeatherForecastController.cs
OpenIdConnectSample/src/Api/Properties/: launchSettings.json
OpenIdConnectSample/src/Client/: Client.csproj  Program.cs
OpenIdConnectSample/src/IdentityServer/: Config.cs
TrackProgress/: Readme.md  TotalRunTime.cs  TrackProgress.csproj
channel-example/: Program.cs  channel-example.csproj
coyote-sample/: GreetingMessages.cs  Program.cs  Readme.md  coyote-sample.csproj
union-types-example/: Program.cs  Readme.md  csharp-prac.csproj
